[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
stdout_callback = default
display_skipped_hosts = no
callback_whitelist = default, timer, profile_roles 
# foreman, grafana_annotations #
enable_task_debugger = False
# Configure inventory file
hostfile = inventory/hosts
host_key_checking = False
deprecation_warnings = False
# Additional default options
hash_behaviour = merge
gathering = smart
gather_timeout = 30
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = logs/facts
inventory_ignore_extensions = ~, .orig, .bak, .example
jinja2_extensions = jinja2.ext.do,jinja2.ext.loopcontrols
# Configure role path
roles_path = roles/
remote_tmp = /tmp
local_tmp = /tmp
# Configure log dir
log_path = logs/ansible-log.log
# If set, configures the path to the Vault password file as an alternative to
# specifying --vault-password-file on the command line.
#vault_password_file = ../vars/secrets.yml
# don't like cows?  that's unfortunate.
# set to 1 if you don't want cowsay support or export ANSIBLE_NOCOWS=1
#nocows = 1
# set which cowsay stencil you'd like to use by default.
cow_selection = default
# retry files
# When a playbook fails a .retry file can be created that will be placed in ~/
# You can enable this feature by setting retry_files_enabled to True
# and you can change the location of the files by setting retry_files_save_path
retry_files_enabled = True
#retry_files_save_path = ~/.ansible-retry
[callback_profile_tasks]
sort_order = none
[ssh_connection]
# Additional ssh options for OpenShift Ansible
timeout = 10
retries = 15
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
[privilege_escalation]
become = True
[paramiko_connection]
host_key_auto_add = True
